{
	"folders":
	[
		{
			"folder_exclude_patterns": ["Build"],
			"file_exclude_patterns": ["*.sublime-workspace"],
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Make",
			"cmd": ["make"],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"working_dir": "${project_path:${folder}}/Build"
		}
	],
	"settings":
	{
		"sublimeclang_options" :
        [
            "-Wno-reorder",
            "-IEngine/Libraries -IEngine/Core -IEngine/CoreMath -IGame"
        ],
		"sublimeclang_options_script": "${project_path:compileflags.rb} ${project_path:Build}"	
	}
}
